GIT as a DB back-end for simple blogs because: 

No need for the features of a relational database. Not having a full database reduces the infrastructure which reduced cost and increases reliability.

Data safety is key, and GIT is perfect for the job. Much easier than database snapshots.

Plain text files allow high flexibility in their edition, transformation & hosting solutions.